<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/FRONT/CSS/style.css"/>
    <link rel="stylesheet" href="/FRONT/CSS/media.css"/>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- верхняя часть навигации -->
    <head class="top-head">
        <div class="conteiner-top-head">
            <div class="top-header_items">
                <a href=""><img src="/FRONT/image/icon-facebook.png" alt="facebook"></a>
                <a href=""><img src="/FRONT/image/icon-facebook.png" alt="facebook"></a>
                <a href=""><img src="/FRONT/image/icon-facebook.png" alt="facebook"></a>
            </div>
            <div class="top-header_logo">
                <a href=""><img src="/FRONT/image/canada-logo.png" alt="logo"></a>
            </div>
            <div class="top-header_telephone">
                <a href=""><img src="/FRONT/image/icon-facebook.png" alt="facebook"></a>
                <a href="tel:+ 097 911 32 26" class="telephone-header">+097 911 32 26</a>
            </div>
        </div>
    </head>
    <!-- линия навигации -->
    <div class="horizontal-bar"></div>
   <!-- линия навигации -->

   <!--  нижняя часть навигации -->
    <nav class="navbar navbar-expand-lg" style="background-color:#282E33;">
        <div class="container">
          <!-- Логотип -->
          <a class="navbar-brand d-lg-none" href="#">
            <img src="/FRONT/image/canada-logo.png" alt="logo" style="width: 150px; height:100px;">
          </a>
      
          <!-- Кнопка бургер-меню -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-image: url('/FRONT/image/burger-menu.png');"></span>
          </button>
      
          <!-- Навигация -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto"> <!-- Центрируем пункты меню -->
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Showroom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cost</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--  нижняя часть навигации -->

    <!--  секция главный экран -->
    <section class="home">
        <div class="home-image">
            <div class="home-color-image">
                <div class="home-conteiner">
                    <div class="home-items">
                        <p>Upgrade your basement</p>
                    </div>
                    <div class="home-description">
                        <h1>Basement renovations</h1>
                    </div>
                    <div class="home-text">
                        <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</h2>
                    </div>
                    <div class="home-button">
                        <button class="home-btn">SHOWROOM</button>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="home-mobile">
            <div class="home-conteiner-mobile">
                
                <div class="home-items">
                    <p>Upgrade your basement</p>
                </div>
                <div class="home-description">
                    <h1>Basement renovations</h1>
                </div>
                <div class="home-text">
                    <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</h2>
                </div>
                <div class="home-button">
                    <button class="home-btn">SHOWROOM</button>
                </div>
            </div>

        </div>
        
    </section>
    <!--  секция главный экран -->


    <!--  секция главный urban -->
    <section class="urban">
        <div class="urban-image">
            <div class="navigator-about">
                <img src="">
            </div>
            <div class="urban-color-image">
                <div class="urban-conteiner">
                    <div class="urban-title">
                        <h3>Urban Basement Solution</h3>
                    </div>
                    <div class="urban-description">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    </div>
                    <div class="urban-button">
                        <button class="urban-btn">read</button>
                    </div>
    
                </div>

            </div>
            
        </div>
        <div class="urban-planshet">
            <div class="urban-conteiner-mobile">
                <div class="urban-title">
                    <h3>Urban Basement Solution</h3>
                </div>
                <div class="urban-description">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                </div>
                <div class="urban-button">
                    <button class="urban-btn">read</button>
                </div>

            </div>

        </div>
    </section>
    <!--  секция главный urban -->

    <!--  секция главный service -->
    <section class="service">
        <div class="service-image">

            <!--  текст блочный -->
            <div class="text-service__block">
                <div class="text-block">
                    <h4>Our Services</h4>
                </div>
                <div class="text-block_item">
                    <p>areas what we service</p>
                </div>
            </div>
            <!--  текст блочный -->

            <div class="service-conteiner_card">

                <!--  card -->
                <div class="service-card">
                    <div class="service-card_items">
                        <p>Heading</p>
                        <img src="/FRONT/image/service-logo.png" alt="service-logo">
                    </div>
                    <div class="service-card_description">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>

                    </div>

                </div>
                
                <!--  card -->

                <!--  card -->
                <div class="service-card" style="background-color:#E77B2D">
                    <div class="service-card_items">
                        <p>Heading</p>
                        <img src="/FRONT/image/service-logo.png" alt="service-logo">
                    </div>
                    <div class="service-card_description">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>

                    </div>

                </div>
                <!--  card -->

                <!--  card -->
                <div class="service-card">
                    <div class="service-card_items">
                        <p>Heading</p>
                        <img src="/FRONT/image/service-logo.png" alt="service-logo">
                    </div>
                    <div class="service-card_description">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>

                    </div>

                </div>
                <!--  card -->


            </div>

            <div class="service-btn-conteiner">
                <button class="service-btn">See all services</button>
            </div>

        </div>

    </section>
    <!--  секция главный service -->

    <!--  секция главный Showroom -->
    <section class="showroom">
        <div class="showroom-conteiner">
            <!--  текст блочный -->
            <div class="text-service__block">
                <div class="text-block">
                    <h4>Showroom</h4>
                </div>
                <div class="text-block_item-showroom">
                    <p>areas what we serv</p>
                </div>
            </div>
            <!--  текст блочный -->

            <div class="showroom-conteiner_card">

                <!--  card -->
                <div class="showroom-card" style="background-image:url(/FRONT/image/showroom-2.png);">
                    <div class="card-conteiner">
                        <div class="showroom-item">
                            <h5>Heading</h5>
                        </div>
                        <div class="showroom-description">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>
                        </div>
                    </div>
                </div>
                <!--  card -->

                <!--  card -->
                <div class="showroom-card" style="background-image:url(/FRONT/image/showroom-3.png);">
                    <div class="card-conteiner">
                        <div class="showroom-item">
                            <h5>Heading</h5>
                        </div>
                        <div class="showroom-description">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>
                        </div>
                    </div>
                    


                </div>
                <!--  card -->

                <!--  card -->
                <div class="showroom-card" style="background-image:url(/FRONT/image/showroom-4.png);">
                    <div class="card-conteiner">
                        <div class="showroom-item">
                            <h5>Heading</h5>
                        </div>
                        <div class="showroom-description">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>
                        </div>
                    </div>
                    


                </div>
                <!--  card -->

                <!--  card -->
                <div class="showroom-card">
                    <div class="card-conteiner">
                        <div class="showroom-item">
                            <h5>Heading</h5>
                        </div>
                        <div class="showroom-description">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</p>
                        </div>
                    </div>
                    


                </div>
                <!--  card -->

            </div>
        </div>
    </section>
    <!--  секция главный Showroom -->

    <!--  секция главный reviews-->
    <section class="reviews">
         <!--  текст блочный -->
         <div class="text-service__block-reviews">
            <div class="text-block_item-reviews">
                <p>Customer Reviews</p>
            </div>
        </div>
        <!--  текст блочный -->

        <div class="reviews-conteiner">

             <!--  card -->
            <div class="reviews-card">
                <div class="reviews-img">
                    <img src="/FRONT/image/reviews-1.png" alt="">
                </div>
                <div class="reviews-description">
                    <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</h6>
                </div>
               
            </div>
            <!--  card -->


            <!--  line-modile -->
            <div class="custom-line"></div>
            <!--  line-modile -->
           

             <!--  card -->
             <div class="reviews-card">
                <div class="reviews-img">
                    <img src="/FRONT/image/reviews-2.png" alt="">
                </div>
                <div class="reviews-description">
                    <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</h6>
                </div>
            </div>
            <!--  card -->

            <!--  line-modile -->
            <div class="custom-line"></div>
            <!--  line-modile -->

             <!--  card -->
             <div class="reviews-card">
                <div class="reviews-img">
                    <img src="/FRONT/image/reviews-3.png" alt="">
                </div>
                <div class="reviews-description">
                    <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium своєї компанії в інтернеті.</h6>
                </div>
            </div>
            <!--  card -->

        </div>
    </section>
    <!--  секция главный reviews -->

    <!--  секция главный form -->
    <section class="form">
        <div class="conteiner-form">

            <div class="form-row-right">

                <!--  текст на мобильн версии -->
                <div class="text-form-top-mobile">
                    <h5>Get a <span style="color:#E77B2D;">FREE</span>Consultation</h5>
                </div>
                <!--  текст на мобильн версии -->

                <div class="form-row">
                    <input type="text" class="form-field" placeholder="Full Name">
                    <input type="text" class="form-field" placeholder="Phone number">
                </div>
                <div class="form-row">
                    <input type="text" class="form-field large-field" placeholder="Your Comment">
                </div>
            </div>

            <div class="form-row-left">
                
                <!--  текст на мобильн версии -->
                <div class="text-service__block-mobile">
                    <div class="text-block_item-mobile">
                        <p>Leave your contact information<br>& we'll call you back</p>
                    </div>
                </div>
                <!--  текст на мобильн версии -->

                <h5>Get a <span style="color:#E77B2D;">FREE</span><br>Consultation</h5>
                <button class="home-btn">send message</button>
            </div>


        </div>


    </section>
    <!--  секция главный form -->

    <!--  footer -->
    <footer class="footer">
        <div class="footer-conteiner">
            <div class="footer-image">
                <div class="footer-description">
                    <div class="footer-logo"></div>
           
    
                    <div class="footer-tel">
                        <div class="footer-tel-column">
                            <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                            <a href="tel:+ 097 911 32 26" class="telephone-footer">+097 911 32 26</a>
                        </div>
                        <div class="footer-tel-column">
                            <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                            <a href="tel:+ 097 911 32 26" class="telephone-footer">+097 911 32 26</a>
                        </div>
                        
                    </div>
                    <div class="footer-text">
                        <p>Графік роботи:пн-пт с 9.00 до 19.00/ сб, нд - вихідний.</p>
                    </div>
                    <div class="footer-soc">
                        <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                        <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                        <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
    
                    </div>
    
                    <div class="footer-mars">
                       <a href=""><p>Web Studio “Mars” 2024</p></a>
                    </div>
    
                </div>
            </div>
            <div class="footer-description-mobile_conteiner">
                <div class="footer-description-mobile">
                    <div class="footer-logo"></div>
           
    
                    <div class="footer-tel">
                        <div class="footer-tel-column">
                            <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                            <a href="tel:+ 097 911 32 26" class="telephone-footer">+097 911 32 26</a>
                        </div>
                        <div class="footer-tel-column">
                            <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                            <a href="tel:+ 097 911 32 26" class="telephone-footer">+097 911 32 26</a>
                        </div>
                        
                    </div>
                    <div class="footer-text">
                        <p>Графік роботи:пн-пт с 9.00 до 19.00/ сб, нд - вихідний.</p>
                    </div>
                    <div class="footer-soc">
                        <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                        <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
                        <a href=""><img src="/FRONT/image/facebook-green.png" alt="facebook"></a>
    
                    </div>
    
                    <div class="footer-mars">
                       <a href=""><p>Web Studio “Mars” 2024</p></a>
                    </div>
    
                </div>
            </div>
 
        </div>
    </footer>
    <!--  footer -->



      
    <!--  bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <!--  bootstrap -->
</body>
</html>